# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.fac.rc

on init

on property:ril.clatd.v4-rmnet_data1=up
    write /sys/class/net/rmnet_data1/queues/rx-0/rps_cpus 1
    write /sys/class/net/v4-rmnet_data1/queues/rx-0/rps_cpus 2
on property:ril.clatd.v4-rmnet_data1=down
    write /sys/class/net/rmnet_data1/queues/rx-0/rps_cpus 1
on property:dev.bootcomplete=1
    write /sys/class/net/rmnet_data1/queues/rx-0/rps_cpus 1

on post-fs-data

# HD-DMB CAS Key Data
    mkdir /data/.dmbca 0771
    chown media system /data/.dmbca
    chmod 0771 /data/.dmbca

on early-boot
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

on fs

service dmb /system/bin/dmbserver
    class main
    user media
    group system radio inet misc audio graphics net_bt net_bt_admin sdcard_rw sdcard_r shell media_rw

on boot

# SSWAP
    write /proc/sys/vm/swappiness 160

    # Permissions for svc led
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_lowpower

# Permissions for Input Device
    chown system system /sys/class/sec/sec_keypad/brightness
    chmod 0660 /sys/class/sec/sec_keypad/brightness

# tdmb
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

# IMS stack for IMS
service imsd /system/bin/imsd
    class main
    socket imsd stream 0660 system system
    user root
    group system radio net_raw inet net_admin

#add tunman
service tunman /system/bin/tunman
    class main
    user system
    group system shell net_admin inet net_raw net_bw_acct
    socket tunman stream 0666 system system

# SSWAP
service swapon /sbin/sswap -s
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot
	
# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown radio net_bt_stack /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
